Codebook
================

This code book describes the fields and details found in the file `combinedData.txt` generated by `run_analysis.R`.

### Identifiers

-   `subject` is the Subject's identifying number
-   `activity` is the activity that the subject was undertaking during the corresponding measurement

### Measurement Variables

-   tBodyAccmeanX
-   tBodyAccmeanY
-   tBodyAccmeanZ
-   tBodyAccstdX
-   tBodyAccstdY
-   tBodyAccstdZ
-   tGravityAccmeanX
-   tGravityAccmeanY
-   tGravityAccmeanZ
-   tGravityAccstdX
-   tGravityAccstdY
-   tGravityAccstdZ
-   tBodyAccJerkmeanX
-   tBodyAccJerkmeanY
-   tBodyAccJerkmeanZ
-   tBodyAccJerkstdX
-   tBodyAccJerkstdY
-   tBodyAccJerkstdZ
-   tBodyGyromeanX
-   tBodyGyromeanY
-   tBodyGyromeanZ
-   tBodyGyrostdX
-   tBodyGyrostdY
-   tBodyGyrostdZ
-   tBodyGyroJerkmeanX
-   tBodyGyroJerkmeanY
-   tBodyGyroJerkmeanZ
-   tBodyGyroJerkstdX
-   tBodyGyroJerkstdY
-   tBodyGyroJerkstdZ
-   tBodyAccMagmean
-   tBodyAccMagstd
-   tGravityAccMagmean
-   tGravityAccMagstd
-   tBodyAccJerkMagmean
-   tBodyAccJerkMagstd
-   tBodyGyroMagmean
-   tBodyGyroMagstd
-   tBodyGyroJerkMagmean
-   tBodyGyroJerkMagstd
-   fBodyAccmeanX
-   fBodyAccmeanY
-   fBodyAccmeanZ
-   fBodyAccstdX
-   fBodyAccstdY
-   fBodyAccstdZ
-   fBodyAccmeanFreqX
-   fBodyAccmeanFreqY
-   fBodyAccmeanFreqZ
-   fBodyAccJerkmeanX
-   fBodyAccJerkmeanY
-   fBodyAccJerkmeanZ
-   fBodyAccJerkstdX
-   fBodyAccJerkstdY
-   fBodyAccJerkstdZ
-   fBodyAccJerkmeanFreqX
-   fBodyAccJerkmeanFreqY
-   fBodyAccJerkmeanFreqZ
-   fBodyGyromeanX
-   fBodyGyromeanY
-   fBodyGyromeanZ
-   fBodyGyrostdX
-   fBodyGyrostdY
-   fBodyGyrostdZ
-   fBodyGyromeanFreqX
-   fBodyGyromeanFreqY
-   fBodyGyromeanFreqZ
-   fBodyAccMagmean
-   fBodyAccMagstd
-   fBodyAccMagmeanFreq
-   fBodyBodyAccJerkMagmean
-   fBodyBodyAccJerkMagstd
-   fBodyBodyAccJerkMagmeanFreq
-   fBodyBodyGyroMagmean
-   fBodyBodyGyroMagstd
-   fBodyBodyGyroMagmeanFreq
-   fBodyBodyGyroJerkMagmean
-   fBodyBodyGyroJerkMagstd
-   fBodyBodyGyroJerkMagmeanFreq

### Activity Labels

Each label describes and activity that the subject was undertaking during the training or the test.

-   WALKING (code 1): the subject was walking
-   WALKING\_UPSTAIRS (code 2): the subject was walking up a staircase
-   WALKING\_DOWNSTAIRS (code 3): the subject was walking down as staircase
-   SITTING (code 4): the subject was sitting
-   STANDING (code 5): the subject was standing
-   LAYING (code 6): the subject was in a reclined position
